{
  "name": "expensify",
  "version": "1.0.0",
  "description": "react developer course",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "live-server": "live-server public/",
    "dev-server": "webpack-dev-server"
  },
  "author": "Sjon de Gast",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjondegast/expensify-app.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tar": "^4.4.8",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@types/react-modal": "^3.8.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^5.16.0",
    "js-yaml": "^3.13.1",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "validator": "^10.11.0",
    "webpack": "^4.29.6"
  }
}
